ace-editor: 1.1
active-directory: 2.12
analysis-core: 1.95
ansible: 1.0
ant: 1.8
antisamy-markup-formatter: 1.5
apache-httpcomponents-client-4-api: 4.5.5-3.0
artifactdeployer: 1.2
authentication-tokens: 1.3
blueocean-autofavorite: 1.2.3
blueocean-bitbucket-pipeline: 1.5.5
blueocean-commons: 1.5.5
blueocean-config: 1.5.5
blueocean-core-js: 1.5.5
blueocean-dashboard: 1.5.5
blueocean-display-url: 2.2.0
blueocean-events: 1.5.5
blueocean-git-pipeline: 1.5.5
blueocean-github-pipeline: 1.5.5
blueocean-i18n: 1.5.5
blueocean-jira: 1.5.5
blueocean-jwt: 1.5.5
blueocean-personalization: 1.5.5
blueocean-pipeline-api-impl: 1.5.5
blueocean-pipeline-editor: 1.5.5
blueocean-pipeline-scm-api: 1.5.5
blueocean-rest-impl: 1.5.5
blueocean-rest: 1.5.5
blueocean-web: 1.5.5
favorite: 2.3.2
blueocean: 1.5.5
bouncycastle-api: 2.17
branch-api: 2.0.20
build-name-setter: 1.7.1
build-pipeline-plugin: 1.5.8
build-timeout: 1.19
built-on-column: 1.1
checkstyle: 4.0.0
cloudbees-bitbucket-branch-source: 2.4.2
cloudbees-folder: 6.5.1
cobertura: 1.13
code-coverage-api: 1.0.7
command-launcher: 1.3
conditional-buildstep: 1.3.6
config-file-provider: 3.5
copyartifact: 1.39.1
credentials-binding: 1.18
credentials: 2.1.18
dashboard-view: 2.10
display-url-api: 2.3.0
docker-commons: 1.13
docker-workflow: 1.17
durable-task: 1.29
email-ext: 2.65
embeddable-build-status: 2.0
envinject-api: 1.5
envinject: 2.1.6
external-monitor-job: 1.7
git-client: 2.7.6
git-server: 1.7
git: 3.9.3
github-api: 1.95
github-branch-source: 2.4.2
github: 1.29.4
gitlab-hook: 1.4.2
gitlab-merge-request-jenkins: 2.0.0
gitlab-plugin: 1.5.11
gradle: 1.30
handlebars: 1.1.1
handy-uri-templates-2-api: 2.1.7-1.0
htmlpublisher: 1.18
jackson2-api: 2.9.8
javadoc: 1.5
jdk-tool: 1.1
jenkins-design-language: 1.5.5
jenkins-multijob-plugin: 1.32
jira: 3.0.5
jquery-detached: 1.2.1
jquery-ui: 1.0.2
jquery: 1.12.4-0
jsch: 0.1.55
junit: 1.27
kubernetes-credentials: 0.4.0
kubernetes: 1.8.4
ldap: 1.20
mailer: 1.23
mapdb-api: 1.0.9.0
matrix-auth: 2.3
matrix-project: 1.14
maven-plugin: 3.2
mercurial: 2.5
momentjs: 1.1.1
nodejs: 1.2.8
pam-auth: 1.4
parameterized-trigger: 2.35.2
pipeline-build-step: 2.7
pipeline-github-lib: 1.0
pipeline-graph-analysis: 1.9
pipeline-input-step: 2.9
pipeline-milestone-step: 1.3.1
pipeline-model-api: 1.3.2
pipeline-model-declarative-agent: 1.1.1
pipeline-model-definition: 1.3.2
pipeline-model-extensions: 1.3.2
pipeline-rest-api: 2.10
pipeline-stage-step: 2.3
pipeline-stage-tags-metadata: 1.3.2
pipeline-stage-view: 2.10
pipeline-utility-steps: 2.1.0
plain-credentials: 1.5
publish-over-ssh: 1.20.1
publish-over: 0.22
pubsub-light: 1.12
rebuild: 1.29
resource-disposer: 0.12
role-strategy: 2.10
ruby-runtime: 0.12
run-condition: 1.2
saferestart: 0.3
scm-api: 2.3.0
script-security: 1.54
sonar-quality-gates: 1.3.1
sse-gateway: 1.17
ssh-agent: 1.17
ssh-credentials: 1.15
ssh-slaves: 1.29.4
ssh: 2.6.1
structs: 1.17
subversion: 2.12.1
thinBackup: 1.9
timestamper: 1.8.10
token-macro: 2.6
toolenv: 1.1
variant: 1.2
webhook-step: 1.3
windows-slaves: 1.4
workflow-aggregator: 2.5
workflow-api: 2.27
workflow-basic-steps: 2.8.3
workflow-cps-global-lib: 2.12
workflow-cps: 2.57.2
workflow-durable-task-step: 2.22
workflow-job: 2.25
workflow-multibranch: 2.20
workflow-scm-step: 2.7
workflow-step-api: 2.18
workflow-support: 2.20
ws-cleanup: 0.37